;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src/
default_envs = lilygo-t-display-s3
description = The Microsoft Teams Presence Device for Lilygo T-Display S3

[env]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed=115200
upload_speed=921600
build_flags=
    -DDATAPIN=13
    -DNUMLEDS=16
    ; -DCORE_DEBUG_LEVEL=5
lib_deps=
  IotWebConf@2.3.3
  ArduinoJson@6.21.0
  WS2812FX@1.4.1

[env:lilygo-t-display-s3]
upload_speed=115200